C:\Users\LAB4\source\repos\exe1\exe1\bin\Debug\net6.0\exe1.exe
C:\Users\LAB4\source\repos\exe1\exe1\bin\Debug\net6.0\exe1.deps.json
C:\Users\LAB4\source\repos\exe1\exe1\bin\Debug\net6.0\exe1.runtimeconfig.json
C:\Users\LAB4\source\repos\exe1\exe1\bin\Debug\net6.0\exe1.dll
C:\Users\LAB4\source\repos\exe1\exe1\bin\Debug\net6.0\exe1.pdb
C:\Users\LAB4\source\repos\exe1\exe1\obj\Debug\net6.0\exe1.csproj.AssemblyReference.cache
C:\Users\LAB4\source\repos\exe1\exe1\obj\Debug\net6.0\exe1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB4\source\repos\exe1\exe1\obj\Debug\net6.0\exe1.AssemblyInfoInputs.cache
C:\Users\LAB4\source\repos\exe1\exe1\obj\Debug\net6.0\exe1.AssemblyInfo.cs
C:\Users\LAB4\source\repos\exe1\exe1\obj\Debug\net6.0\exe1.csproj.CoreCompileInputs.cache
C:\Users\LAB4\source\repos\exe1\exe1\obj\Debug\net6.0\exe1.dll
C:\Users\LAB4\source\repos\exe1\exe1\obj\Debug\net6.0\refint\exe1.dll
C:\Users\LAB4\source\repos\exe1\exe1\obj\Debug\net6.0\exe1.pdb
C:\Users\LAB4\source\repos\exe1\exe1\obj\Debug\net6.0\exe1.genruntimeconfig.cache
C:\Users\LAB4\source\repos\exe1\exe1\obj\Debug\net6.0\ref\exe1.dll
C:\Users\LAB4\Desktop\Exercicios\exe1\exe1\bin\Debug\net6.0\exe1.exe
C:\Users\LAB4\Desktop\Exercicios\exe1\exe1\bin\Debug\net6.0\exe1.deps.json
C:\Users\LAB4\Desktop\Exercicios\exe1\exe1\bin\Debug\net6.0\exe1.runtimeconfig.json
C:\Users\LAB4\Desktop\Exercicios\exe1\exe1\bin\Debug\net6.0\exe1.dll
C:\Users\LAB4\Desktop\Exercicios\exe1\exe1\bin\Debug\net6.0\exe1.pdb
C:\Users\LAB4\Desktop\Exercicios\exe1\exe1\obj\Debug\net6.0\exe1.csproj.AssemblyReference.cache
C:\Users\LAB4\Desktop\Exercicios\exe1\exe1\obj\Debug\net6.0\exe1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB4\Desktop\Exercicios\exe1\exe1\obj\Debug\net6.0\exe1.AssemblyInfoInputs.cache
C:\Users\LAB4\Desktop\Exercicios\exe1\exe1\obj\Debug\net6.0\exe1.AssemblyInfo.cs
C:\Users\LAB4\Desktop\Exercicios\exe1\exe1\obj\Debug\net6.0\exe1.csproj.CoreCompileInputs.cache
C:\Users\LAB4\Desktop\Exercicios\exe1\exe1\obj\Debug\net6.0\exe1.dll
C:\Users\LAB4\Desktop\Exercicios\exe1\exe1\obj\Debug\net6.0\refint\exe1.dll
C:\Users\LAB4\Desktop\Exercicios\exe1\exe1\obj\Debug\net6.0\exe1.pdb
C:\Users\LAB4\Desktop\Exercicios\exe1\exe1\obj\Debug\net6.0\exe1.genruntimeconfig.cache
C:\Users\LAB4\Desktop\Exercicios\exe1\exe1\obj\Debug\net6.0\ref\exe1.dll
