C:\Users\Paulo\Desktop\Construtores\7°exercicio\exe07\exe07\bin\Debug\net6.0\exe07.exe
C:\Users\Paulo\Desktop\Construtores\7°exercicio\exe07\exe07\bin\Debug\net6.0\exe07.deps.json
C:\Users\Paulo\Desktop\Construtores\7°exercicio\exe07\exe07\bin\Debug\net6.0\exe07.runtimeconfig.json
C:\Users\Paulo\Desktop\Construtores\7°exercicio\exe07\exe07\bin\Debug\net6.0\exe07.dll
C:\Users\Paulo\Desktop\Construtores\7°exercicio\exe07\exe07\bin\Debug\net6.0\exe07.pdb
C:\Users\Paulo\Desktop\Construtores\7°exercicio\exe07\exe07\obj\Debug\net6.0\exe07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paulo\Desktop\Construtores\7°exercicio\exe07\exe07\obj\Debug\net6.0\exe07.AssemblyInfoInputs.cache
C:\Users\Paulo\Desktop\Construtores\7°exercicio\exe07\exe07\obj\Debug\net6.0\exe07.AssemblyInfo.cs
C:\Users\Paulo\Desktop\Construtores\7°exercicio\exe07\exe07\obj\Debug\net6.0\exe07.csproj.CoreCompileInputs.cache
C:\Users\Paulo\Desktop\Construtores\7°exercicio\exe07\exe07\obj\Debug\net6.0\exe07.dll
C:\Users\Paulo\Desktop\Construtores\7°exercicio\exe07\exe07\obj\Debug\net6.0\refint\exe07.dll
C:\Users\Paulo\Desktop\Construtores\7°exercicio\exe07\exe07\obj\Debug\net6.0\exe07.pdb
C:\Users\Paulo\Desktop\Construtores\7°exercicio\exe07\exe07\obj\Debug\net6.0\exe07.genruntimeconfig.cache
C:\Users\Paulo\Desktop\Construtores\7°exercicio\exe07\exe07\obj\Debug\net6.0\ref\exe07.dll
C:\Users\Paulo\Desktop\Lista12exe\7°exercicio\exe07\exe07\bin\Debug\net6.0\exe07.exe
C:\Users\Paulo\Desktop\Lista12exe\7°exercicio\exe07\exe07\bin\Debug\net6.0\exe07.deps.json
C:\Users\Paulo\Desktop\Lista12exe\7°exercicio\exe07\exe07\bin\Debug\net6.0\exe07.runtimeconfig.json
C:\Users\Paulo\Desktop\Lista12exe\7°exercicio\exe07\exe07\bin\Debug\net6.0\exe07.dll
C:\Users\Paulo\Desktop\Lista12exe\7°exercicio\exe07\exe07\bin\Debug\net6.0\exe07.pdb
C:\Users\Paulo\Desktop\Lista12exe\7°exercicio\exe07\exe07\obj\Debug\net6.0\exe07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paulo\Desktop\Lista12exe\7°exercicio\exe07\exe07\obj\Debug\net6.0\exe07.AssemblyInfoInputs.cache
C:\Users\Paulo\Desktop\Lista12exe\7°exercicio\exe07\exe07\obj\Debug\net6.0\exe07.AssemblyInfo.cs
C:\Users\Paulo\Desktop\Lista12exe\7°exercicio\exe07\exe07\obj\Debug\net6.0\exe07.csproj.CoreCompileInputs.cache
C:\Users\Paulo\Desktop\Lista12exe\7°exercicio\exe07\exe07\obj\Debug\net6.0\exe07.dll
C:\Users\Paulo\Desktop\Lista12exe\7°exercicio\exe07\exe07\obj\Debug\net6.0\refint\exe07.dll
C:\Users\Paulo\Desktop\Lista12exe\7°exercicio\exe07\exe07\obj\Debug\net6.0\exe07.pdb
C:\Users\Paulo\Desktop\Lista12exe\7°exercicio\exe07\exe07\obj\Debug\net6.0\exe07.genruntimeconfig.cache
C:\Users\Paulo\Desktop\Lista12exe\7°exercicio\exe07\exe07\obj\Debug\net6.0\ref\exe07.dll
