C:\Users\Paulo\Desktop\Lista12exe\9°exercicio\exe09\exe09\bin\Debug\net6.0\exe09.exe
C:\Users\Paulo\Desktop\Lista12exe\9°exercicio\exe09\exe09\bin\Debug\net6.0\exe09.deps.json
C:\Users\Paulo\Desktop\Lista12exe\9°exercicio\exe09\exe09\bin\Debug\net6.0\exe09.runtimeconfig.json
C:\Users\Paulo\Desktop\Lista12exe\9°exercicio\exe09\exe09\bin\Debug\net6.0\exe09.dll
C:\Users\Paulo\Desktop\Lista12exe\9°exercicio\exe09\exe09\bin\Debug\net6.0\exe09.pdb
C:\Users\Paulo\Desktop\Lista12exe\9°exercicio\exe09\exe09\obj\Debug\net6.0\exe09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paulo\Desktop\Lista12exe\9°exercicio\exe09\exe09\obj\Debug\net6.0\exe09.AssemblyInfoInputs.cache
C:\Users\Paulo\Desktop\Lista12exe\9°exercicio\exe09\exe09\obj\Debug\net6.0\exe09.AssemblyInfo.cs
C:\Users\Paulo\Desktop\Lista12exe\9°exercicio\exe09\exe09\obj\Debug\net6.0\exe09.csproj.CoreCompileInputs.cache
C:\Users\Paulo\Desktop\Lista12exe\9°exercicio\exe09\exe09\obj\Debug\net6.0\exe09.dll
C:\Users\Paulo\Desktop\Lista12exe\9°exercicio\exe09\exe09\obj\Debug\net6.0\refint\exe09.dll
C:\Users\Paulo\Desktop\Lista12exe\9°exercicio\exe09\exe09\obj\Debug\net6.0\exe09.pdb
C:\Users\Paulo\Desktop\Lista12exe\9°exercicio\exe09\exe09\obj\Debug\net6.0\exe09.genruntimeconfig.cache
C:\Users\Paulo\Desktop\Lista12exe\9°exercicio\exe09\exe09\obj\Debug\net6.0\ref\exe09.dll
