C:\Users\Paulo\Desktop\Lista12exe\6° exercicio\exe06\exe06\obj\Debug\net6.0\exe06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paulo\Desktop\Lista12exe\6° exercicio\exe06\exe06\obj\Debug\net6.0\exe06.AssemblyInfoInputs.cache
C:\Users\Paulo\Desktop\Lista12exe\6° exercicio\exe06\exe06\obj\Debug\net6.0\exe06.AssemblyInfo.cs
C:\Users\Paulo\Desktop\Lista12exe\6° exercicio\exe06\exe06\obj\Debug\net6.0\exe06.csproj.CoreCompileInputs.cache
C:\Users\Paulo\Desktop\Lista12exe\6° exercicio\exe06\exe06\bin\Debug\net6.0\exe06.exe
C:\Users\Paulo\Desktop\Lista12exe\6° exercicio\exe06\exe06\bin\Debug\net6.0\exe06.deps.json
C:\Users\Paulo\Desktop\Lista12exe\6° exercicio\exe06\exe06\bin\Debug\net6.0\exe06.runtimeconfig.json
C:\Users\Paulo\Desktop\Lista12exe\6° exercicio\exe06\exe06\bin\Debug\net6.0\exe06.dll
C:\Users\Paulo\Desktop\Lista12exe\6° exercicio\exe06\exe06\bin\Debug\net6.0\exe06.pdb
C:\Users\Paulo\Desktop\Lista12exe\6° exercicio\exe06\exe06\obj\Debug\net6.0\exe06.dll
C:\Users\Paulo\Desktop\Lista12exe\6° exercicio\exe06\exe06\obj\Debug\net6.0\refint\exe06.dll
C:\Users\Paulo\Desktop\Lista12exe\6° exercicio\exe06\exe06\obj\Debug\net6.0\exe06.pdb
C:\Users\Paulo\Desktop\Lista12exe\6° exercicio\exe06\exe06\obj\Debug\net6.0\exe06.genruntimeconfig.cache
C:\Users\Paulo\Desktop\Lista12exe\6° exercicio\exe06\exe06\obj\Debug\net6.0\ref\exe06.dll
